<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Login | Local Farmers MarketPlace</title>
  {% load static %}
    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.min.js' %}"></script>

    <link rel="icon" href="{% static 'assets/favicons/icon.jpg' %}">

    <style>
        .gradient-custom-2 {
    /* Fallback for old browsers */
    background: #a8e0b0; /* Light green fallback color */

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, #66bb6a, #43a047, #388e3c, #2e7d32);

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, #66bb6a, #43a047, #388e3c, #2e7d32);
}

@media (min-width: 768px) {
.gradient-form {
height: 100vh !important;
}
}
@media (min-width: 769px) {
.gradient-custom-2 {
border-top-right-radius: .3rem;
border-bottom-right-radius: .3rem;
}
}
    </style>

</head>
<body>
  <section class="h-100 gradient-form" style="background-color: #eee;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-xl-10">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-6">
              <div class="card-body p-md-5 mx-md-4">

                <div class="text-center">
                  <img src="{% static 'assets/favicons/icon.jpg' %}"
                    style="width: 185px;" alt="logo">
                  <h4 class="mt-1 mb-5 pb-1">Local Farmers MarketPlace</h4>
                </div>

                <form method="POST" action="{% url 'marketplace' %}">
                    {% csrf_token %}
                  <p>Please login to our Marketplace</p>

                  <div data-mdb-input-init class="form-outline mb-4">
                      <label class="form-label" for="form2Example11">Your Email</label>
                    <input type="email" name="email" id="form2Example11" class="form-control"
                      placeholder="email address" />
                  </div>

                  <div data-mdb-input-init class="form-outline mb-4">
                      <label class="form-label" for="form2Example22">Password</label>
                    <input type="password" name="password" id="form2Example22" class="form-control" />
                  </div>

                  <div class="text-center pt-1 mb-5 pb-1">
                    <button data-mdb-button-init data-mdb-ripple-init class="btn btn-success btn-block fa-lg gradient-custom-2 mb-3" type="submit">Log in</button>
                    <a class="text-muted" href="#!">Forgot password?</a>
                  </div>

                  <div class="d-flex align-items-center justify-content-center pb-4">
                    <p class="mb-0 me-2">Don't have an account?</p>
                    <a  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-outline-success" href="{% url 'create-account' %}">Create one Here</a>
                  </div>

                </form>

              </div>
            </div>
            <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
              <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                <h4 class="mb-4">Welcome to Our Local MarketPlace</h4>
                <p class="small mb-0">Our mission is to provide exceptional service and quality products that enhance your everyday life. We believe in building lasting relationships with our customers, ensuring that your needs are always our top priority. Join us on this journey, and experience the difference that a customer-focused approach can make. Your satisfaction is our commitment.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>
